# gaze-web

./: .gitignore  README.md  pom.xml
gazeWebsite-model/: pom.xml
gazeWebsite-model/src/main/java/com/sebarys/gazeWebsite/model/: AttachmentType.java
gazeWebsite-model/src/main/java/com/sebarys/gazeWebsite/model/dbo/: Attachment.java  Result.java  Stimul.java  User.java  UserRole.java
gazeWebsite-model/src/main/java/com/sebarys/gazeWebsite/model/dto/: ActionResult.java  DtoAttachment.java  DtoResult.java  DtoStimul.java  DtoUser.java  UserInfo.java
gazeWebsite-repo/: pom.xml
gazeWebsite-repo/src/main/java/com/sebarys/gazeWebsite/repo/: AttachmentRepo.java  ResultRepo.java  StimulRepo.java  UserRepo.java
gazeWebsite-service/: pom.xml
gazeWebsite-service/src/main/java/com/sebarys/gazeWebsite/service/: AbstractService.java  AttachmentService.java  MyUserDetailsService.java  ResultService.java  StimulService.java
gazeWebsite-service/src/main/java/com/sebarys/gazeWebsite/service/mappers/: AttachmentMapper.java  MapperInterface.java  ResultMapper.java  StimulMapper.java
gazeWebsite-service/src/main/java/pl/: Reading.java  Results.java
gazeWebsite-service/src/main/java/pl/kasprowski/fixation/: FPoint.java  Fixation.java
gazeWebsite-service/src/main/java/pl/kasprowski/mect/stimuli/: Aoi.java  AoiPoint.java  Stimuli.java  Stimulus.java
gazeWebsite-service/src/main/java/pl/kasprowski/test/: GdtReader.java  GdtToTxt.java  ReadQA.java  StimuliReader.java
gazeWebsite-web/: pom.xml
gazeWebsite-web/src/main/java/com/sebarys/gazeWebsite/web/: Application.java
gazeWebsite-web/src/main/java/com/sebarys/gazeWebsite/web/config/: CustomAuthenticationSuccessHandler.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
gazeWebsite-web/src/main/java/com/sebarys/gazeWebsite/web/controller/: AbstractController.java  AttachmentController.java  Controller.java  ResultsController.java  StimulsController.java
gazeWebsite-web/src/main/java/com/sebarys/gazeWebsite/web/utils/: Reading.java  Results.java
gazeWebsite-web/src/main/java/com/sebarys/gazeWebsite/web/utils/client/: Protocol.java
gazeWebsite-web/src/main/java/com/sebarys/gazeWebsite/web/utils/client/data/: CalibrationResult.java  GazeData.java  Point2D.java
gazeWebsite-web/src/main/java/com/sebarys/gazeWebsite/web/utils/kasprowski/fixation/: FPoint.java  Fixation.java
gazeWebsite-web/src/main/java/com/sebarys/gazeWebsite/web/utils/kasprowski/mect/stimuli/: Aoi.java  AoiPoint.java  Stimuli.java  Stimulus.java
gazeWebsite-web/src/main/java/com/sebarys/gazeWebsite/web/utils/kasprowski/test/: GdtReader.java  GdtToTxt.java  ReadQA.java  StimuliReader.java
gazeWebsite-web/src/main/java/com/sebarys/gazeWebsite/web/utils/kasprowski/tet/data/: Reading.java  Results.java
gazeWebsite-web/src/main/resources/: application.properties
gazeWebsite-web/src/main/resources/config/: DatabaseConfig.xml
gazeWebsite-web/src/main/resources/js/: angularDemoControllers.js  bower.json  errorControllers.js  photoControllers.js  photoServices.js
gazeWebsite-web/src/main/resources/js/admin/: RouteProvider.js
gazeWebsite-web/src/main/resources/js/public/: indexControllers.js  loginControllers.js  offerDetailsControllers.js  offerDetailsServices.js  routeProvider.js  searchServices.js
gazeWebsite-web/src/main/resources/js/user/: RouteProvider.js  attachmentsServices.js  backDirective.js  indexServices.js  resultsController.js  resultsControllers.js  resultsListController.js  resultsServices.js  stimulsController.js  stimulsControllers.js  stimulsDetailsController.js  stimulsListController.js  stimulsServices.js
gazeWebsite-web/src/main/resources/templates/: photoDemo.html  registration.html
gazeWebsite-web/src/main/resources/templates/admin/: adminIndex.html
gazeWebsite-web/src/main/resources/templates/public/: error.html  index.html  main.html  searchPage.html
gazeWebsite-web/src/main/resources/templates/user/: addResult.html  addStimul.html  results.html  stimuls.html  stimulsDetails.html  userIndex.html  welcome.html
