<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modealVersion>4.0.0</modealVersion>

    <groupId>com.sebarys.gazeWebsite</groupId>
    <artifactId>gazeWebsite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Gaze web</name>

    <modules>
        <module>gazeWebsite-model</module>
        <module>gazeWebsite-repo</module>
        <module>gazeWebsite-service</module>
        <module>gazeWebsite-web</module>
        <module>gazeWebsite-model</module>
        <module>gazeWebsite-repo</module>
        <module>gazeWebsite-service</module>
        <module>gazeWebsite-web</module>
    </modules>

</project>